

This is a repository to teach students about git and testing.

Commands that we should know.

git init 
git remote origin add origin somelink.git
git add .

git commit -m "some msg"

git push origin master 

git pull origin <branchname>

git pull --rebase origin <branchname>

git branch


git checkout <branchname>
git checkout -b <new branch>
git branch -d <branchname>


git diff 
git show 

